<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filtros</title>
    <link rel="stylesheet" href="css/style.css">


    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/925f4b0807.js" crossorigin="anonymous"></script>
    <!-- Scripts -->
</head>

<body>


    <header class="header">

        <nav class="nav">
            <div class="nav__container container">
                <div class="nav__menu">
                    <h2 class="nav__title">Unique</h2>
                    <div id="menu" class="nav__items">
                        <div class="nav__itemscontendor">
                            <a class="nav__links" href="">About Us</a>
                            <a class="nav__links" href="">Cars</a>
                            <a class="nav__links" href="">Futures</a>
                            <a class="nav__links" href="">Help</a>
                            <div class="nav__buttons">
                                <button class="nav__button nav__button--active">Login</button>
                                <button class="nav__button">Register</button>
                            </div>
                        </div>
                      
                    </div>
                    <i id="hamburger" class="fa-solid fa-bars icon__hamburger"></i>


                </div>
            </div>
        </nav>
        <!-- <img src="img/fondos/img4.png" alt=""> -->
        <div class="headermain">
            <div class="headermain__container container">
                <div class="headermain__texts">
                    <h1 class="headermain__title">Premium Car Rental in New York</h1>
                    <p href="" class="headermain__frase">Don't deny yourself the pleasure of driving the best premium
                        cars from around the world here and now.</p>
                </div>
                <div class="card">
                    <h2 class="card__title">Model Y</h2>
                    <p class="card__text">Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>

                    <video class="video" autoplay muted controls>
                        <source src="video/videoplayback.mp4" type="video/mp4">
                        <source src="video/videoplayback.mp4" type="video/webm">
                        Tu navegador no soporta el elemento video.
                    </video>
                </div>
            </div>
        </div>



        <svg class="nav__decoration" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#fff" fill-opacity="1" d="M0,288L1440,224L1440,320L0,320Z"></path>
        </svg>
    </header>

    <main class="main">

        <section class="works">
            <div class="works__container container">
                <div class="works__texts">
                    <h2 class="works__title">Areas of Work</h2>
                    <p class="works__paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate doloremque neque voluptas nemo? Ipsam, natus deleniti molestiae nihil modi ad tenetur nostrum nulla fugit tempora unde impedit, et doloremque laborum?</p>

                    <div class="works__components">

                        <div class="works__item">
                            <i class="fa-solid fa-screwdriver-wrench works__icon"></i>
                            <h3 class="component__title">Preventalive Maintenance</h3>
                            <p class="component__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus illo corporis doloribus. Harum non corrupti impedit facilis similique </p>
                        </div>
                        <div class="works__item">
                            <i class="fa-solid fa-wrench works__icon"></i>
                            <h3 class="component__title">Preventalive Maintenance</h3>
                            <p class="component__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus illo corporis doloribus. Harum non corrupti impedit facilis similique </p>
                        </div>
                        <div class="works__item">
                            <i class="fa-solid fa-microchip works__icon"></i>
                            <h3 class="component__title">Preventalive Maintenance</h3>
                            <p class="component__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus illo corporis doloribus. Harum non corrupti impedit facilis similique </p>
                        </div>
                        <div class="works__item">
                            <i class="fa-solid fa-charging-station works__icon"></i>
                            <h3 class="component__title">Preventalive Maintenance</h3>
                            <p class="component__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus illo corporis doloribus. Harum non corrupti impedit facilis similique </p>
                        </div>

                    </div>
                </div>
                <div class="works__card">
                    <div class="card__body">
                        <img src="img/fondos/img4.png" class="card__img" alt="">
                        <div class="card__text">
                            <h3 class="card__title">About Us</h3>
                            <p class="card__paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus, amet aspernatur dignissimos autem, tenetur similique assumenda consequuntur.</p>
                            <button class="card__cta">Ver mas</button>
                        </div>
                    </div>
                </div>
            </div>
            <svg class="main__decoration" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="#282828" fill-opacity="1" d="M0,288L1440,224L1440,320L0,320Z"></path>
            </svg>
        </section>

        <section class="banner">
            <div class="banner__container container">
                <div class="banner__numero">
                    <h3 class="banner__num">12</h3>
                    <p class="banner__text">Year</p>
                </div>
                <div class="banner__numero">
                    <h3 class="banner__num">87</h3>
                    <p class="banner__text">Year</p>
                </div>
                <div class="banner__numero">
                    <h3 class="banner__num">687</h3>
                    <p class="banner__text">Year</p>
                </div>
                <div class="banner__numero">
                    <h3 class="banner__num">28</h3>
                    <p class="banner__text">Year</p>
                </div>
              
            </div>
          
         
            <svg class="banner__decoration" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,320L1440,224L1440,320L0,320Z"></path></svg>
        </section>

        <section class="products">
            <div class="products__container container">
                <!-- <h2 class="filtros__title">Filtros</h2> -->
                <div class="products__filters">
                    <!-- Ejemplo de select con estilos modernos -->
                    <div class="filtro">
                        <label for="filtro__label">Marca:</label>
                        <select id="marca">
                            <option class="filtro__option" disabled selected>Seleccione</option>
                            <option class="filtro__option" value="Audi">Audi</option>
                            <option class="filtro__option" value="BMW">BMW</option>
                            <option class="filtro__option" value="Mercedes Benz">Mercedes Benz</option>
                            <option class="filtro__option" value="Chevrolet">Chevrolet</option>
                            <option class="filtro__option" value="Ford">Ford</option>
                            <option class="filtro__option" value="Dodge">Dodge</option>
                        </select>
                    </div>
                    <div class="filtro">
                        <label for="filtro__label">Año:</label>
                        <select id="year">
                            <option class="filtro__option" disabled selected>Seleccione</option>
                        </select>
                    </div>
                    <!-- <div class="filtro">
                        <label for="filtro__label">Precio:</label>
                        <label for="">Min</label>
                        <input type="number" id="minimo" class="input__precio">
                        <label for="">Max</label>
                        <input type="number" id="maximo" class="input__precio">
                    </div> -->

                    <div class="filtro">
                        <label for="filtro__label">Minimo:</label>
                        <select id="minimo">
                            <option class="filtro__option" disabled selected>Seleccione</option>
                            <option value="20000">20,000</option>
                            <option value="30000">30,000</option>
                            <option value="40000">40,000</option>
                            <option value="50000">50,000</option>
                            <option value="60000">60,000</option>
                            <option value="70000">70,000</option>
                            <option value="80000">80,000</option>
                            <option value="90000">90,000</option>

                        </select>
                    </div>
                    <div class="filtro">
                        <label for="filtro__label">Maximo:</label>
                        <select id="maximo">
                            <option class="filtro__option" disabled selected>Seleccione</option>
                            <option value="20000">20,000</option>
                            <option value="30000">30,000</option>
                            <option value="40000">40,000</option>
                            <option value="50000">50,000</option>
                            <option value="60000">60,000</option>
                            <option value="70000">70,000</option>
                            <option value="80000">80,000</option>
                            <option value="90000">90,000</option>
                        </select>
                    </div>
                    <div class="filtro">
                        <label for="filtro__label">Puertas:</label>
                        <select id="puertas">
                            <option class="filtro__option" disabled selected>Seleccione</option>
                            <option value="2">2</option>
                            <option value="4">4</option>

                        </select>
                    </div>
                    <div class="filtro">
                        <label for="filtro__label">Transmision:</label>
                        <select id="transmision">
                            <option class="filtro__option" disabled selected>Seleccione</option>
                            <option value="Automatico">Automatico</option>
                            <option value="Manual">Manual</option>

                        </select>
                    </div>
                    <div class="filtro">
                        <label for="filtro__label">Color:</label>
                        <select id="color">
                            <option class="filtro__option" disabled selected>Seleccione</option>
                            <option value="Rojo">Rojo</option>
                            <option value="Negro">Negro</option>
                            <option value="Blanco">Blanco</option>
                            <option value="Gris">Gris</option>
                            <option value="Azul">Azul</option>

                        </select>
                    </div>

                </div>

                <div class="products__items" id="productos">

                    <!-- <div class="product__item">
                        <img src="img/products/img1.png" class="product__img" alt="">
                        <div class="product__text">
                            <h3 class="product__marca">BMW</h3>
                            <h2 class="product__name">Serie 3</h2>
                            <div class="product__informacion">
                                <div class="product__dato">
                                    <i class="fa-solid fa-door-closed"></i>
                                    <p>4</p>
                                </div>
                                <div class="product__dato">
                                    <i class="fa-solid fa-calendar"></i>
                                    <p>2020</p>
                                </div>
                                <div class="product__dato">
                                    <i class="fa-solid fa-palette"></i>
                                    <p>Rojo</p>
                                </div>
                                <div class="product__dato">
                                    <i class="fa-solid fa-car"></i>
                                    <p>Automatico</p>
                                </div>
                            </div>

                            <p class="product__precio">$371.00</p>
                        </div>

                    </div> -->


                </div>
            </div>
        </section>




    </main>


    <footer class="footer">
        <div class="footer__container container">
            <div class="footer__enlaces">
                <a href="" class="footer__enlace">About Us</a>
                <a href="" class="footer__enlace">Cars</a>
                <a href="" class="footer__enlace">Futures</a>
                <a href="" class="footer__enlace">Help</a>
            </div>
            <div class="footer__socials">
                <a href="" class="footer__social"><i class="fa-brands fa-facebook"></i></a>
                <a href="" class="footer__social"><i class="fa-brands fa-twitter"></i></a>
                <a href="" class="footer__social"><i class="fa-brands fa-google-plus-g"></i></a>
            </div>
        </div>
    </footer>

    <script src="js/bd.js"></script>
    <script src="js/app.js"></script>



</body>

</html>